# Smart-Farm

./: Dockerfile  README.md
SmartFarm/: Dockerfile  (+1 more)
SmartFarm/SmartFarm/: Program.cs  SmartFarm.csproj  Startup.cs  appsettings.json
SmartFarm/SmartFarm/Controllers/: AdminController.cs  HomeController.cs  InputDeviceController.cs  OutputDeviceController.cs  StatisticController.cs
SmartFarm/SmartFarm/Data/: AppDbContext.cs
SmartFarm/SmartFarm/Data/Configurations/: CustomerConfiguration.cs  DataOutputConfiguration.cs  EquipmentConfiguration.cs  FarmConfiguration.cs  InputConfiguration.cs  InputDataConfiguration.cs  InputOutputConfiguration.cs  OutputConfiguration.cs  OutputDataConfiguration.cs  StatisticalConfiguration.cs
SmartFarm/SmartFarm/Migrations/: 20220322071049_smartfarm.Designer.cs  20220322071049_smartfarm.cs  20220325121447_Dinh.Designer.cs  20220325121447_Dinh.cs  20220325164730_update.Designer.cs  20220325164730_update.cs  20220326045144__updateLast.Designer.cs  20220326045144__updateLast.cs  20220326124422__updateLast.Designer.cs  20220326124422__updateLast.cs  20220327014116__updateLast_last.Designer.cs  20220327014116__updateLast_last.cs  20220328140510__5AE.Designer.cs  20220328140510__5AE.cs  20220328141840_CreateDb.Designer.cs  20220328141840_CreateDb.cs  20220328145743__5AE.Designer.cs  20220328145743__5AE.cs  20220408163006_updateOutputValueOpen.Designer.cs  20220408163006_updateOutputValueOpen.cs  20220410071027_updateAuto.Designer.cs  20220410071027_updateAuto.cs  20220410071243_updateAuto1.Designer.cs  20220410071243_updateAuto1.cs  20220412033332_UpdateCustomerImage.Designer.cs  20220412033332_UpdateCustomerImage.cs  20220412033951_UpdateCustomerImage1.Designer.cs  20220412033951_UpdateCustomerImage1.cs  20220413113952_UpdateInput.Designer.cs  20220413113952_UpdateInput.cs  20220414173705_UpdateAioKey.Designer.cs  20220414173705_UpdateAioKey.cs  20220416105724_Farm.Designer.cs  20220416105724_Farm.cs  20220422071049_AddTableDataOutput.Designer.cs  20220422071049_AddTableDataOutput.cs  20220422071519_AddTableDataOutput1.Designer.cs  20220422071519_AddTableDataOutput1.cs  20220422071754_AddTableDataOutput2.Designer.cs  20220422071754_AddTableDataOutput2.cs  (+1 more)
SmartFarm/SmartFarm/Models/: AdminAccountViewModel.cs  BarStrategy.cs  EditEquipmentViewModel.cs  EditUserViewModel.cs  EquipmentViewModel.cs  ErrorViewModel.cs  GetOutputViewModel.cs  IDrawStrategy.cs  InputAndOutputModel.cs  InputLinkOuptModel.cs  InputModel.cs  InsertAccountViewModel.cs  InsertEquipmentViewModel.cs  LineStrategy.cs  LoginViewModel.cs  OutputModel.cs  RegisterViewModel.cs  UserInforViewModel.cs
SmartFarm/SmartFarm/Properties/: launchSettings.json
SmartFarm/SmartFarm/Services/: AdminService.cs  BarChartStrategy.cs  ChartContext.cs  CustomerService.cs  IAdminService.cs  IChartContext.cs  IChartStrategy.cs  ICustomerService.cs  IInputService.cs  IOutputService.cs  IStrategyContext.cs  InputService.cs  LineChartStrategy.cs  OutputService.cs  StrategyContext.cs
SmartFarm/SmartFarm/Views/: _ViewImports.cshtml
(+46 files in other folders)
